<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>student_homepage</class>
 <widget class="QDialog" name="student_homepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="student_choose_label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Service:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="course_regis_pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Course Registration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="event_regis_pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Event Registration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="academic_profile_pushButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>100</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>View Academic Profile</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
